{
  "name": "email-address-validation",
  "version": "0.2.0",
  "description": "Email Validation & Verification JSON API for Developers. Simple REST API measuring email deliverability & quality",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apilayer/email-address-validation.git"
  },
  "keywords": [
    "email validation",
    "email validation api",
    "email verify api"
  ],
  "author": "Peter Andreas Moelgaard <admin@petermolgard.com> (http://petermolgaard.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apilayer/email-address-validation/issues"
  },
  "homepage": "https://github.com/apilayer/email-address-validation#readme",
  "devDependencies": {
    "mocha": "^2.3.4",
    "chai": "^3.4.1",
    "dotenv": "^2.0.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.0.1",
    "promise": "^7.1.1",
    "request": "^2.69.0"
  },
  "tonicExampleFilename": "example/preview.js"
}
